@startuml
"Administrador" as admin
"Psicologa" as psi
"Paciente" as paci
"Usuário do Sistema" as user

"Cadastrar informações pessoais" as (cad)
"Marcar consulta" as (mar)
"Gerenciar consultas marcadas" as (gerenciarConsultas)
"Remarcar consulta" as (rem)
"Desmarcar consulta" as (desm)
"Verificar horários disponíveis" as (verificarHorarios)
"Verificar dados psicólogo" as (verificarPsico)
"Verificar dados paciente" as (verificarPaciente)
"Verificar horários marcados" as (verificarMarcados)

admin --> (Gerar relatórios da plataforma)
admin --> (Receber feedbacks da plataforma)
admin --> (Gerenciar perfis de usuário)

user <|-- psi
user <|-- paci
user <|-- admin

(cad) <-u- psi
paci -d-> (cad)
paci -d-> (mar)

(gerenciarConsultas) <-u- psi
paci -d-> (gerenciarConsultas)

(rem) .u. (gerenciarConsultas) : <<extend>>
(desm) .u. (gerenciarConsultas) : <<extend>>

(rem) .> (verificarHorarios) : <<include>>
(mar) .down. (verificarHorarios) : <<include>> 

psi -d-> (verificarPaciente)
psi -d-> (verificarMarcados)

paci -d-> (verificarHorarios)
paci -d-> (verificarPsico)
@enduml